{
  "name": "stremio-imdb-parents-guide",
  "version": "1.0.0",
  "description": "IMDb Parents Guide for Stremio",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
